{
  "name": "Accademia di Teatro Classico e Arti Performative PROSŌPON",
  "short_name": "PROSŌPON",
  "description": "Accademia di Teatro Classico e Arti Performative PROSŌPON — formazione triennale, corsi serali, laboratori e masterclass nel segno della grande tradizione teatrale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#b8965a",
  "lang": "it",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon.svg",                 "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon-16.png",              "sizes": "16x16",   "type": "image/png" },
    { "src": "favicon-32.png",              "sizes": "32x32",   "type": "image/png" },
    { "src": "favicon-48.png",              "sizes": "48x48",   "type": "image/png" },
    { "src": "favicon-96.png",              "sizes": "96x96",   "type": "image/png" },
    { "src": "apple-touch-icon.png",        "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-192x192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "android-chrome-512x512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
